In [29]:
import pandas as pd
import os

In [30]:
df = pd.read_csv('../Micro-Gas-Turbine-electrical-energy-Prediction/micro+gas+turbine+electrical+energy+prediction/train/ex_1.csv')

In [31]:
df

             time  input_voltage     el_power
0       810.07028             10  1228.791720
1       811.06938             10  1223.041745
2       812.06848             10  1244.960866
3       813.06758             10  1229.259058
4       814.06668             10  1248.117024
...           ...            ...          ...
9915  10716.66218              3   962.030262
9916  10717.66128              3   963.213626
9917  10718.66038              3   947.956869
9918  10719.65948              3   944.314505
9919  10720.65858              3   968.184917

[9920 rows x 3 columns]

In [32]:
folder_path = '../Micro-Gas-Turbine-electrical-energy-Prediction/micro+gas+turbine+electrical+energy+prediction/train/'
csv_files = []
for file_name in os.listdir(folder_path):
    if file_name.endswith('.csv'):
        file_path = os.path.join(folder_path, file_name)
        df = pd.read_csv(file_path)
        csv_files.append(df)

merged_df = pd.concat(csv_files, ignore_index=True)

In [33]:
merged_df

              time  input_voltage     el_power
0        810.07028           10.0  1228.791720
1        811.06938           10.0  1223.041745
2        812.06848           10.0  1244.960866
3        813.06758           10.0  1229.259058
4        814.06668           10.0  1248.117024
...            ...            ...          ...
52935  10950.28000            3.0  1087.480971
52936  10951.34000            3.0  1175.438134
52937  10952.42000            3.0  1084.135839
52938  10953.48000            3.0  1159.916874
52939  10954.52000            3.0  1077.133288

[52940 rows x 3 columns]

In [34]:
merged_df['time'] = merged_df['time'].round(2)

In [35]:
merged_df

           time  input_voltage     el_power
0        810.07           10.0  1228.791720
1        811.07           10.0  1223.041745
2        812.07           10.0  1244.960866
3        813.07           10.0  1229.259058
4        814.07           10.0  1248.117024
...         ...            ...          ...
52935  10950.28            3.0  1087.480971
52936  10951.34            3.0  1175.438134
52937  10952.42            3.0  1084.135839
52938  10953.48            3.0  1159.916874
52939  10954.52            3.0  1077.133288

[52940 rows x 3 columns]

In [36]:
merged_df.to_csv('merged_output_train.csv', index=False)

In [37]:
folder_path = '../Micro-Gas-Turbine-electrical-energy-Prediction/micro+gas+turbine+electrical+energy+prediction/test/'
csv_files = []
for file_name in os.listdir(folder_path):
    if file_name.endswith('.csv'):
        file_path = os.path.join(folder_path, file_name)
        df = pd.read_csv(file_path)
        csv_files.append(df)

merged_df_test = pd.concat(csv_files, ignore_index=True)

In [39]:
merged_df_test['time'] = merged_df_test['time'].round(2)

In [40]:
merged_df_test

           time  input_voltage     el_power
0        758.43            3.0  1206.993434
1        759.43            3.0  1255.072122
2        760.42            3.0  1203.093254
3        761.42            3.0  1259.000662
4        762.42            3.0  1196.033782
...         ...            ...          ...
18280  10423.46            3.0  1048.518297
18281  10424.50            3.0  1131.068059
18282  10425.54            3.0  1044.663337
18283  10426.58            3.0  1129.408052
18284  10427.58            3.0  1037.696961

[18285 rows x 3 columns]

In [41]:
merged_df_test.to_csv('merged_output_test.csv', index=False)

In [52]:
folder_path = '../Micro-Gas-Turbine-electrical-energy-Prediction/Merged Data/'
csv_files = []
for file_name in os.listdir(folder_path):
    if file_name.endswith('.csv'):
        file_path = os.path.join(folder_path, file_name)
        df = pd.read_csv(file_path)
        csv_files.append(df)

final_merged_df = pd.concat(csv_files, ignore_index=True)

In [53]:
final_merged_df

           time  input_voltage     el_power
0        810.07           10.0  1228.791720
1        811.07           10.0  1223.041745
2        812.07           10.0  1244.960866
3        813.07           10.0  1229.259058
4        814.07           10.0  1248.117024
...         ...            ...          ...
71220  10423.46            3.0  1048.518297
71221  10424.50            3.0  1131.068059
71222  10425.54            3.0  1044.663337
71223  10426.58            3.0  1129.408052
71224  10427.58            3.0  1037.696961

[71225 rows x 3 columns]

In [54]:
final_merged_df.to_csv('Final_Dataset.csv',index=False)